# shangjiaxiche

app/: build.gradle
app/src/androidTest/java/com/mdb/example/administrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdb/example/administrator/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mdb/example/administrator/Utils/: Api.java  CircleImageView.java  GetJsonDataUtil.java  MyDialog.java  MyEditText.java  PermissionsChecker.java  PhotoUtils.java  ProvinceBean.java  QuxiaoyuanyinDialog.java  ScreenUtils.java  SharedPreferencesHelper.java  ShengBean.java  TimeUtil.java  ToastUtils.java  UiUtils.java  UrlCollect.java  Utils2.java  VerifyCodeView.java  ZXingUtils.java
app/src/main/java/com/mdb/example/administrator/adapter/: DianpuPingjiaAdapter.java  Messages2Adapter.java  MessagesAdapter.java  OrderFragmentAdapter.java  OrdersManagerAdapter.java  ServiceAdapter.java  ShouyiAdapter.java  YouhuiAdapter.java  YuyueAdapter.java
app/src/main/java/com/mdb/example/administrator/bean/: BankBean.java  DianpupingfenBean.java  DianpupingjiaBean.java  JiaohaoShowBean.java  LoginBean.java  MessagesBean.java  OrderManagerBean.java  OrderMoreBean.java  ServersStatusBean.java  ServiceMoreBean.java  ShopInfoBean.java  ShopZizhiBean.java  ShouyiBean.java  TongyongBean.java  YouhuiManagerBean.java  YuyueBean.java  ZongshouyiBean.java
app/src/main/java/com/mdb/example/administrator/city/: CityActivity.java  GetJsonDataUtil.java  JsonBean.java
app/src/main/res/drawable/: filletedittext.xml  filletlinerlayout.xml  filletradio.xml  fillettext.xml  radio_group_selector.xml
app/src/main/res/layout/: activity_accountsecurity.xml  activity_add_youhuiquan.xml  activity_addyouhuiquan_ok.xml  activity_ban_ben.xml  activity_bangding_phone.xml  activity_bank.xml  activity_bank2.xml  activity_call_number_stop.xml  activity_city.xml  activity_codeok.xml  activity_dianpupingfen.xml  activity_edid_head_image.xml  activity_edit.xml  activity_guanyu_us.xml  activity_invitation_code.xml  activity_jie_bang_phone.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messagesbianji.xml  activity_order_more.xml  activity_orders.xml  activity_password.xml  activity_register_ok.xml  activity_release_project.xml  activity_release_project_ok.xml  activity_reset_password.xml  activity_saomiao.xml  activity_scanner.xml  activity_service.xml  activity_service_bianji.xml  activity_setting.xml  activity_shenfenyanzheng.xml  activity_shenfenyanzheng2.xml  activity_shenfenyanzheng3.xml  activity_shop.xml  activity_shop_erweima.xml  activity_shop_info.xml  activity_shouyi.xml  (+38 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mdb/example/administrator/: ExampleUnitTest.java
(+94 files in other folders)
