apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mdb.example.administrator"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:2.0.0'  //可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okrx:0.1.0' //RxJava扩展支持，根据需要添加
    implementation 'com.lzy.net:okserver:1.1.0' //下载管理和上传管理扩展，根据需要添加
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.android.support:design:27.1.1' //导入tablayout
    implementation 'com.jakewharton:butterknife:8.8.1' //butterknife包使用
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butterknife包使用
    //时间选择器
    implementation 'com.airsaid.library:pickerview:1.0.3'
    //导入自定义加载等待Dialog弹窗控件  下
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    //引入城市插件包
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'liji.library.dev:citypickerview:2.0.0'

    //上//

    //导入阿里云oss包
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    //引入下拉上拉控件
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //引入查看网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //导入ZXing的核心库
    implementation 'com.google.zxing:core:3.3.0'


}
