<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    android:orientation="vertical"
    tools:context=".wode.shouyi.ShouyiActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/xuanzhong"
            app:tabIndicatorColor="@color/xuanzhong"/>
    </android.support.v4.view.ViewPager>

    <!--信息展示开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/barbutton"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="总收益(元)"
            android:gravity="center"/>
        <TextView
            android:id="@+id/shouyi_zongshouyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text=""
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@mipmap/button2">
                <TextView
                    android:id="@+id/shouyi_star"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/xuanzhong"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/list"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="至"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:background="@mipmap/button2">
                <TextView
                    android:id="@+id/shouyi_end"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/xuanzhong"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/list"/>
            </LinearLayout>

            <Button
                android:id="@+id/shouyi_chaxun"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/button2"
                android:textColor="@color/xuanzhong"
                android:textSize="14sp"
                android:text="按日期查询"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到店洗车/单"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预约洗车/单"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总金额/元"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
    </LinearLayout>
    <com.mdb.example.administrator.view.XListView
        android:id="@+id/shouyi_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.mdb.example.administrator.view.XListView>
    <View
        android:id="@+id/shouyi_zonghejihx"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/wholehx"></View>

</LinearLayout>