<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.ServiceBianjiActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/fabu_spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner1">
                </Spinner>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/wholehx"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务缩略图"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/fabu_suolvimg"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/shopup"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情介绍"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/fabu_xiangqing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:textSize="14sp"
                    android:textColor="@color/wholeziti"
                    android:background="@drawable/filletedittext"
                    android:gravity="left|top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shop_time_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="09:00"
                    android:background="@color/pickerview_bg_topbar"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/shop_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="20:00"
                    android:background="@color/pickerview_bg_topbar"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/wholeziti"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/wholehx"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="分类(车型)"
                        android:textSize="14sp"
                        android:textColor="@color/wholeziti"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/fabu_chexing1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:hint="小型"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_chexing2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_chexing3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="分类说明"
                        android:textSize="14sp"
                        android:textColor="@color/wholeziti"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/fabu_shuoming1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_shuoming2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_shuoming3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="价格(元)"
                        android:textSize="14sp"
                        android:textColor="@color/wholeziti"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/fabu_jiage1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:inputType="number"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_jiage2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:inputType="number"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                    <EditText
                        android:id="@+id/fabu_jiage3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:textColor="@color/wholeziti"
                        android:textColorHint="@color/wholezitiinfo"
                        android:inputType="number"
                        android:background="@null"
                        android:gravity="center"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/wholehx"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否添加预约功能"
                    android:textSize="14sp"
                    android:textColor="@color/wholeziti"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fabu_yuyue1"
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/radio2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/wholeziti"
                    android:text="是"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/fabu_yuyue2"
                    android:layout_marginTop="3dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/radio1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/wholeziti"
                    android:text="否"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/wholehx"></View>
            <LinearLayout
                android:id="@+id/fabu_yuyuegongneng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约间隔"
                        android:textColor="@color/wholeziti"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/fabu_jiange"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wholeziti"
                        android:background="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/wholehx"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每个时间点最大预约车数"
                        android:textColor="@color/wholeziti"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/fabu_liang"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wholeziti"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="辆"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/wholehx"></View>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"></View>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>