<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.YanzhengOkActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shenhe"
                    android:layout_width="157dp"
                    android:layout_height="141dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shenhezhong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shenheinfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜，发布成功！"
                    android:textColor="@color/xuanzhong"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shenheinfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/xuanzhong"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/project_jixu"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="50dp"
                    android:background="@mipmap/buttons"
                    android:text="继续发布任务"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/project_youhui"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/yaoqingma"
                    android:text="添加优惠信息"
                    android:textColor="@color/xuanzhong"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/project_ok"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/buttons"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>