<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wholebg"
    tools:context=".fuwu.AddYouhuiquanActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券类型"
            android:textColor="@color/wholeziti"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/fabu_spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner2">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/youhuiquan_show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="满"/>
            <EditText
                android:id="@+id/add_manjian"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@color/pickerview_bg_topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="减"/>
            <EditText
                android:id="@+id/add_zengzhi"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@color/pickerview_bg_topbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="使用规则：不得与其他优惠券叠加"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/youhuiquan_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="满"/>
            <EditText
                android:id="@+id/add_manjian2"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@color/pickerview_bg_topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="赠"/>
            <EditText
                android:id="@+id/add_zengzhi2"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="text"
                android:hint="赠品名称(限10字)"
                android:background="@color/pickerview_bg_topbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="使用规则：不得与其他优惠券叠加"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/youhuiquan_show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/add_manjian3"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@color/pickerview_bg_topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="元代金券"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="使用规则：不得与其他优惠券叠加"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/youhuiquan_show4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="打"/>
            <EditText
                android:id="@+id/add_manjian4"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@color/pickerview_bg_topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"
                android:text="折"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:text="使用规则：不得与其他优惠券叠加"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wholehx"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/wholeziti"
            android:text="使用有效期"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/add_time_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="开始时间"
            android:textColor="@color/wholeziti"
            android:background="@color/pickerview_bg_topbar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="结束时间"
            android:textColor="@color/wholeziti"
            android:background="@color/pickerview_bg_topbar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/wholeziti"
            android:text="优惠券张数"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/add_zhangshu"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textColor="@color/wholeziti"
            android:textSize="14sp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@color/pickerview_bg_topbar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="*"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/wholeziti"
            android:text="节假日通用"/>
    </LinearLayout>

</LinearLayout>