<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.EditActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y200"
            android:orientation="horizontal">
            <com.mdb.example.administrator.Utils.CircleImageView
                android:id="@+id/mine_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/y20"
                android:src="@mipmap/ceshi"/>
            <TextView
                android:id="@+id/mine_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="尚未登录"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y200"
            android:layout_marginRight="@dimen/y20">
           <TextView
               android:id="@+id/edit_chongxinbianji"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="更换头像"
               android:gravity="center_vertical"
               android:textColor="@color/xuanzhong"
               android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_shenfenzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y1"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/y40"
        android:paddingRight="@dimen/y40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/wholewodemore"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y1"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/y40"
        android:paddingRight="@dimen/y40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/wholewodemore"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y10"
            android:textSize="14sp"
            android:textColor="@color/wholehx"
            android:text="123456478"/>
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/next"/>
    </LinearLayout>

</LinearLayout>