<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.ShopActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺营业时间"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/shop_time_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="09:00"
                android:textColor="@color/wholeziti"
                android:background="@color/pickerview_bg_topbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/shop_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="18:00"
                android:textColor="@color/wholeziti"
                android:background="@color/pickerview_bg_topbar"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺经营范围"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="洗车"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="抛光"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="打蜡"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="喷漆"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                    <CheckBox
                        android:id="@+id/checkbox5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="钣金"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                    <CheckBox
                        android:id="@+id/checkbox6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/checkboxuser"
                        android:button="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="汽修"
                        android:textColor="@color/wholeziti"
                        android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺联系方式"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/shop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入联系电话"
                android:inputType="number"
                android:textColor="@color/wholeziti"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLength="11"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/wholeziti"
            android:text="店铺照片上传（选填）"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shop_img1"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/shop_img2"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/shop_img3"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shop_img4"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/shop_img5"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/shop_img6"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@mipmap/shopup"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y70"
        android:gravity="center">
        <Button
            android:id="@+id/shopup_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="下一步"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@mipmap/buttons"/>
    </LinearLayout>

</LinearLayout>