<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    tools:context=".jiaohao.CallNumberFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:layout_width="match_parent"
            android:layout_height="45dp"
            layout="@layout/templatenavigationbarreturn4"></include>
        <TextView
            android:id="@+id/weishenhe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/xuanzhong"
            android:textSize="18sp"
            android:text="您尚未通过审核,暂时无法使用"/>
        <LinearLayout
            android:id="@+id/callnumber_zhengchang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前排队车辆"
                    android:textSize="14sp"
                    android:textColor="@color/wholeziti"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/callnumber_stop"
                    android:layout_width="76dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/buttons"
                    android:text="暂停叫号"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wholehx"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingTop="60dp"
                    android:src="@mipmap/car"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="45dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/callnumber_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前排号"
                            android:textSize="18dp"
                            android:textColor="@color/xuanzhong"/>
                        <TextView
                            android:id="@+id/callnumber_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36dp"
                            android:text=""
                            android:textColor="@color/xuanzhong"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/callnumber_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/wholeziti"
                        android:text="排队车辆数："/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/callnumber_zanting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/xuanzhong"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:text="叫号服务已暂停"
                android:textSize="36dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/callnumber_next"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="下一辆"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@mipmap/buttons"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>