<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    tools:context=".fuwu.FuwuFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:layout_width="match_parent"
            android:layout_height="45dp"
            layout="@layout/templatenavigationbarreturn4"></include>
        <TextView
            android:id="@+id/weishenhe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/xuanzhong"
            android:textSize="18sp"
            android:text="您尚未通过审核,暂时无法使用"/>
        <Button
            android:id="@+id/yuyue_zanting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/huangse"
            android:textColor="@color/wholeziti"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="您的预约服务已暂停"
            android:visibility="gone"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="服务日期"
                android:textColor="@color/wholeziti"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/yuyue_time"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fillettext"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="2018"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="服务"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textSize="14sp"
                android:textColor="@color/wholeziti"/>
        </LinearLayout>

        <!--预约界面-->
        <com.mdb.example.administrator.view.XListView
            android:id="@+id/yuyue_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="none" >

        </com.mdb.example.administrator.view.XListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/fuwu_zanting"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="暂停网上预约"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@mipmap/buttons"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>