<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/message_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/y20"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/xitong_checkbox"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginRight="@dimen/y5"
            android:background="@drawable/checkboxuser"
            android:button="@null"/>
        <TextView
            android:id="@+id/messages_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统推送"
            android:textSize="16sp"
            android:textColor="@color/wholeziti"/>
        <TextView
            android:id="@+id/messages_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:layout_weight="1"
            android:text=""
            android:textSize="14sp"/>
        <LinearLayout
            android:id="@+id/messages_more"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center
"
            android:orientation="vertical">
            <TextView
                android:id="@+id/messages_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:textSize="14sp"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>